h1{
    text-align: center;
    margin: 12px 0;
}

.container{
    min-height: 80vh;
    margin: 43px 0;
}
.myform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.myInput{
    font-size: 16px;
    width: 40%;
    padding: 9px;
    margin: 8px;
    border: 2px solid red;
    border-radius: 12px;
    outline: none;
}
.btn{
    padding: 12px 16px ;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    background: #d43b3b;
    cursor: pointer;
}